#!url=https://raw.githubusercontent.com/lhlcl241u491/bio/master/shad/main/modules/Locket_ohb.sgmodules
#!name=Locket-EchXanh_Gold
#!desc=Crack By EchXanhss

[Script]
# ~ By EchXanh
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://github.com/lhlcl241u491/bio/blob/master/shad/main/js/Locket_echxanh.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://github.com/lhlcl241u491/bio/blob/master/shad/main/js/Locket_echxanh.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.comsss